<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://ddupg.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景CAP原理中，指出对于一个分布式系统来说，不可能同时满足一致性 (Consistency)、可用性（Availability）、分区容错性（Partition tolerance），而HBase则被设计成一个CP系统，保证了强一致性的同时，选择牺牲了一定的可用性。 在对HBase的压测中，很容易发现虽然HBase的平均读写延迟很低，但却存在很高的毛刺，P99、P999延迟很高，主要的一个影响因">
<meta property="og:type" content="article">
<meta property="og:title" content="初步了解HBase Region Replicas">
<meta property="og:url" content="https://ddupg.github.io/2019/12/05/Initial-Analysis-Region-Replicas/index.html">
<meta property="og:site_name" content="Ddupg">
<meta property="og:description" content="背景CAP原理中，指出对于一个分布式系统来说，不可能同时满足一致性 (Consistency)、可用性（Availability）、分区容错性（Partition tolerance），而HBase则被设计成一个CP系统，保证了强一致性的同时，选择牺牲了一定的可用性。 在对HBase的压测中，很容易发现虽然HBase的平均读写延迟很低，但却存在很高的毛刺，P99、P999延迟很高，主要的一个影响因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/timeline_consistency.png">
<meta property="og:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/meta.png">
<meta property="og:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/client-read-replicas.png">
<meta property="og:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/client_scan_replicas.png">
<meta property="og:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/rs-structure.png">
<meta property="og:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/region_replica_replication.png">
<meta property="article:published_time" content="2019-12-05T07:00:00.000Z">
<meta property="article:modified_time" content="2020-01-24T06:14:28.181Z">
<meta property="article:author" content="Ddupg">
<meta property="article:tag" content="HBase">
<meta property="article:tag" content="Region Replicas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ddupg.github.io/images/InitialAnalysisRegionReplicas/timeline_consistency.png">

<link rel="canonical" href="https://ddupg.github.io/2019/12/05/Initial-Analysis-Region-Replicas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>初步了解HBase Region Replicas | Ddupg</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b405aa1e8b18fcd03ab89c45a8ade0ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ddupg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/categories/English/" rel="section"><i class="fa fa-fw fa-university"></i>English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ddupg" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ddupg.github.io/2019/12/05/Initial-Analysis-Region-Replicas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ddupg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ddupg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初步了解HBase Region Replicas
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 15:00:00" itemprop="dateCreated datePublished" datetime="2019-12-05T15:00:00+08:00">2019-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index">
                    <span itemprop="name">HBase</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>CAP原理中，指出对于一个分布式系统来说，不可能同时满足一致性 (Consistency)、可用性（Availability）、分区容错性（Partition tolerance），而HBase则被设计成一个CP系统，保证了强一致性的同时，选择牺牲了一定的可用性。</p>
<p>在对HBase的压测中，很容易发现虽然HBase的平均读写延迟很低，但却存在很高的毛刺，P99、P999延迟很高，主要的一个影响因素则是单点的GC，另外Region的MTTR（平均修复时间）也较高，一旦某个RegionServer宕机或某个Region出现问题，甚至是一次Full GC，都有可能出现较长时间的不可用，影响可用性。</p>
<p>HBase的Read Region Replicas功能，提供一个或多个副本，在region恢复期间或请求时间过长时，支持最终一致性的读服务。在一些不要求强一致性的应用中，可以通过此功能来提高可用性降低读请求延迟。</p>
<p>为了实现高可用读，HBase提供了一个feature，叫<code>region replication</code>。在这种模型下，表的每个region，都会有多个副本，分布在不同的RegionServer上。默认region replication为1，此时与之前的region模型并无不同。当region replication被设置为2或更多时，Master将会assign所有region的secondary region，Load Balancer会保证同一个region的多个备份会被分散在不同的RegionServer上。</p>
<p>一个region的所有副本都有一个唯一的replica_id。replica_id=0的是primary region（和之前模型中唯一的region一样），其他的副本region被都叫做secondary region。</p>
<p>primary region，支持读写请求；secondary region，只支持读请求。如此设计保证primary region依旧具有强一致性，同时提高读可用性。但也因为写请求只有primary region可以处理，所以写请求依然会因为primary region不可用而被阻塞，HBase的写可用性依然没有得到改善。</p>
<a id="more"></a>

<h2 id="Timeline-Consistency"><a href="#Timeline-Consistency" class="headerlink" title="Timeline Consistency"></a>Timeline Consistency</h2><p>在该功能的实现中，HBase提供了一种支持<strong>单次读请求</strong>的一致性定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Consistency &#123;</span><br><span class="line">    STRONG,</span><br><span class="line">    TIMELINE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>HBase默认的就是<code>Consistency.STRONG</code>强一致性模型，与之前的模型一样，所有读写操作都通primary region完成。</p>
<p>而当client使用<code>Consistency.TIMELINE</code>的一致性发起读请求时，会首先向primary region发起请求，一定时间内没有返回响应，则同时并发向所有的secondary region发起请求，最终采用率先返回的请求。为了区分最终的响应是否来自secondary region，在<code>Result</code>中增加了<code>stale</code>的boolean属性，<code>true</code>则表示来自secondary region。</p>
<p>从语义上讲，HBase的TIMELINE一致性并不同于常见的最终一致性解决方案。</p>
<ul>
<li>即使存在多副本，也不需要考虑副本之间数据冲突的问题。</li>
<li>secondary region接收primary region同步的数据，按同样顺序处理数据，所以secondary region总是primary region在之前某个时刻的快照。从这一点上看，更像是RDBMS（关系型数据库管理系统）的复制、或是HBase多数据中心多集群之间的复制。</li>
<li>另一方面，client可以自行决定是否需要读取最新数据，自行决定使用哪一种一致性来满足功能需求。</li>
<li>client依然会读到乱序的数据，比如多次请求发往了不同的region。目前并没有类似于事务的东西来解决这个问题。</li>
</ul>
<p><img src="/images/InitialAnalysisRegionReplicas/timeline_consistency.png" alt="Timeline Consistency"></p>
<p>根据上图我们来更好的理解TIMELINE的语义。首先client1按顺序写了x=1,x=2,x=3，primary region也按写入顺序处理，并将WAL同步给其他secondary region（一种数据同步方式，后面会再讲）。在图中注意到，replica_1只接收到两次更新，所以最终数据是x=2，replica_2只接收到1次更新，数据是x=1。</p>
<p>如果client1使用STRONG一致性来读数据，都只会和primary region交互，数据都是最新值x=3。可如果使用TIMELINE一致性读取数据，有可能和所有副本做交互，最终获得的数据1、2、3都有可能。如果client请求多次，甚至可能出现数据回退，即第1次请求获得x=2，第2次请求则获得了x=1。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p><img src="/images/InitialAnalysisRegionReplicas/meta.png" alt="一个region replication为2的表在meta表中的列" title="一个region replication为2的表在meta表中的列"></p>
<p>在上图中，是一个region replication为2的表在meta表中info列族下的列，可以看到有一些名为info:xxx_0001的列，这些列存储的数据就是replica_id=1的secondary region的数据。同理，当region的备份数量更多时，meta表中名为info:xxx_0002、info:xxx_0003的列存储的则为replica_id为2、3的secondary region的数据。</p>
<p>明白了meta表中是如何存储secondary region数据，client要获取secondary region所在的RegionServer自然也简单，多解析几个server_xxxx的列便可以了。</p>
<p><img src="/images/InitialAnalysisRegionReplicas/client-read-replicas.png" alt="client访问secondary region" title="client访问secondary region"></p>
<p>上图展示的是client访问secondary region的示意图。HBase的读请求有两种，Get和Scan。对于Get这种无状态的请求，每次RPC对server端来说都是一次独立的请求。client端的用户可以多次超时重试，直到获取到数据；也可以并发请求多个replica，选择率先返回的数据；还可以使用TIMELINE Read，请求primary region超时之后再请求其他secondary region。但对于Scan这种有状态的请求，一次scan可能与同一个region交互多次，也可能跨多个region多个RegionServer请求数据，server端会记录每个scan的状态数据，那么一次scan产生的多次RPC便不能随意地发给所有的replica。</p>
<p><img src="/images/InitialAnalysisRegionReplicas/client_scan_replicas.png" alt="client scan过程" title="client scan过程"></p>
<p>上图展示的是client执行一个跨region的scan过程，假设当前表有2个逻辑region（Region_A和Region_B），region的起始区间分别为[a, d)、[d, f)，且该表的region replication为2，即每个逻辑region都有一主一备，4个region分布在4个RegionServer上。当我们执行一次scan操作，设置cacheing为2（每次RPC最多获取2个Result），则scan至少进行4次RPC，图中连线则表示每次RPC，连线上的数字表示RPC的顺序编号，虚线表示RPC超时或返回太慢结果没有被采用。可以看到当client要进行第1次RPC时，将请求同时发给了Region_A的主备2个region，因为此时server端是没有任何关于此次scan的状态数据，client可以选择率先返回响应的region进行后续的RPC交互。当第2次RPC时便不可以随意选择region了，因为Region_A_primary存储了此次scan的状态数据，而Region_A_replica_1没有，如果请求Region_A_replica_1则只会抛出异常。当第2次RPC结束，已经获取了Region_A中的全部数据，便可以清理掉Region_A_primary中存储的状态数据了。当第3次RPC时，和第1次时情况有些类似，server端暂时没有存储scan的状态数据了，client便可以像第1次RPC一样，将请求同时发给了Region_A的主备2个region。第4次RPC则像第2次一样。总结一下：当scan进行TIMELINE Read时，只有对每个逻辑region的第1次rpc可以任意选择region请求。</p>
<p>目前，Read Region Replicas功能并没有支持批量请求，即批量Get、Scan都是直接请求primary region。</p>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p>secondary region要支持读请求，则必然要有数据，而secondary region又不支持写请求，那么数据是哪来的呢？</p>
<p><img src="/images/InitialAnalysisRegionReplicas/rs-structure.png" alt="RegionServer 内部结构" title="RegionServer 内部结构"></p>
<p>从HBase的数据模型上看，数据主要分为两部分：MemStore和HFile。HFile存储于HDFS上，secondary region只要及时获知HFile的变化便可以获取。但MemStore存在于内存，却只有primary region持有。以下便介绍两种secondary region同步数据的方式。</p>
<h4 id="StoreFile-Refresher"><a href="#StoreFile-Refresher" class="headerlink" title="StoreFile Refresher"></a>StoreFile Refresher</h4><p>第一种方式是StoreFile Refresher，在HBase-1.0+版本引入。在RegionServer上有一个StorefileRefresherChore任务，会定期地在HDFS上检查primary region的HFile有没有变化，以此来及时的发现primary region通过flush、compact、bulk load等操作产生的新HFile。</p>
<p>该方案实现上较为简单，也不需要太多多余的存储和网络开销，但缺点也非常明显，在数据写入primary region，到secondary region可以读到数据，有相当长的时间间隔，中间需要等待memstore的flush和StorefileRefresherChore任务的定时刷新。</p>
<p>如果要开启这个功能，只要将<code>hbase.regionserver.storefile.refresh.period</code>配置设置为非零值即可，表示StorefileRefresherChore任务刷新的时间间隔。</p>
<h4 id="Asynchronous-Replication"><a href="#Asynchronous-Replication" class="headerlink" title="Asynchronous Replication"></a>Asynchronous Replication</h4><p>HBase有提供集群间replication功能，利用WAL在多个集群之间同步数据。在HBase-1.1+版本中，便利用replication在集群内部同步数据，将实时写入的WAL同步到secondary region。</p>
<p><img src="/images/InitialAnalysisRegionReplicas/region_replica_replication.png" alt="Asynchronous Replication示意图" title="Asynchronous Replication 示意图"></p>
<p>如上图中所示，通过实现一个特殊的<code>ReplicationEndpoint</code>便可以将WAL的数据同步给集群中的其他RegionServer。如此primary region MemStore中的数据，也通过replication实时同步到secondary region，从secondary region中也可以读到primary region还没有flush到HFile的数据。所以利用<code>Asnyc WAL replication</code>的同步方式比上面讲到的<code>StoreFile Refresher</code>同步方式具有更低的同步延迟。</p>
<p>primary region还会将flush、compaction和bulk load事件写到WAL，同样由replication功能同步到secondary region。当secondary region接收到这些事件时，便也回放同样的事件来更新自己的数据。所以对HFile文件列表的更新也比<code>StoreFile Refresher</code>定时刷新的方式更加实时。</p>
<p>在这种同步模式下，secondary region的MemStore中也是有数据，从WAL同步的Put/Delete操作就pPrimaryrRegion一样写入MemStore，并且secondary region也会使用block cache，所以在这种模式中内存的开销会成倍的增长。不同于primary region的是，secondary region在接收到flush事件时，并不会将MemStore中的数据flush成HFile，只会释放掉MemStore占用的内存。</p>
<p><code>Asnyc WAL replication</code>功能默认是关闭的。需要设置<code>hbase.region.replica.replication.enabled</code>为<code>true</code>来打开这个功能。当第一次创建一个region replication大于1的表时，将会创建一个名为<code>region_replica_replication</code>的replication peer，这个replication peer将负责集群内所有表region replica的数据同步。一旦开启之后想要再关闭该功能，就不只是改<code>hbase.region.replica.replication.enabled</code>为<code>false</code>了，还需要disable掉<code>region_replica_replication</code>这个replication peer。</p>
<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><h4 id="HFile的过期时间"><a href="#HFile的过期时间" class="headerlink" title="HFile的过期时间"></a>HFile的过期时间</h4><p>在以上两种数据同步方式中，都会在多个RegionServer上打开同一个HFile，所以当primary region进行完了major compaction之后，secondary region因为HFile文件变化更新不及时，依旧引用着旧的HFile。目前并没有有效的措施保证HFile文件并不会被过早的删除。只能是将配置项<code>hbase.master.hfilecleaner.ttl</code>设置为一个较大的值，比如一小时，以此来尽量避免请求过程中不会出错。但同时也会增加HDFS的存储开销。</p>
<h4 id="replication不能同步meta表数据"><a href="#replication不能同步meta表数据" class="headerlink" title="replication不能同步meta表数据"></a>replication不能同步meta表数据</h4><p>目前的Asynchronous Replication功能并不能同步meta表的WAL数据（最初该功能是用于集群间同步数据的，毕竟不能把meta数据同步给其他集群）。所以对于meta表的操作，并不能通过replication尽快的同步到secondary region，只能通过类似于<code>StoreFile Refresher</code>的方式，使用定时刷新的任务来同步meta表HFile文件的变化。</p>
<p><code>hbase.regionserver.meta.storefile.refresh.period</code>配置项用于控制meta表StoreFile的更新时间。该配置项并不同于<code>StoreFile Refresher</code>功能的<code>hbase.regionserver.storefile.refresh.period</code>。</p>
<h4 id="内存消耗"><a href="#内存消耗" class="headerlink" title="内存消耗"></a>内存消耗</h4><p>在之前已经提到，Asynchronous Replication同步因为使用MemStore和block cache，会导致内存开销成倍增加。并且secondary region并不会主动进行flush，只会当接收到同步的WAL中的flush事件时，才会进行flush。在一些极端情况下，比如replication阻塞收不到flush事件、primary region确实长时间没有进行flushsecondaryarRegion持有的内存得不到释放，而一个RegionServer上同时有多个primary region和secondary region，内存的过度消耗可能会阻塞primary region正常的写入操作，也会阻塞replication同步的flush事件。</p>
<p>所以HBase提供了一个配置项<code>hbase.region.replica.storefile.refresh.memstore.multiplier</code>，默认值为4，表示如果secondary region的MemStore比primary region最大的MemStore的4倍还要大时，便允secondaryarRegion自行refresh检查HFile文件是否变化，如果primary region早已flush过，却因为replication阻塞没有同步到，则可以利用该机制进行flush。默认情况下最好不要执行这个操作，可以把该配置项设置大一些来避免。</p>
<h4 id="secondary-region-Failover"><a href="#secondary-region-Failover" class="headerlink" title="secondary region Failover"></a>secondary region Failover</h4><p>当一个secondary region刚open或者fail over，此时必然丢失了之前MemStore的数据，因为secondary region毕竟不能像primary region一样通过回放WAL来恢复MemStore。如果此时直接提供读服务，则可能出现数据版本回退的问题，即恢复之后比恢复之前读到的数据更旧。为了避免数据回退，secondary region就必须等待primary region进行一次完整的flush操作或open region事件，在这之前，secondary region都将拒绝接服务。</p>
<p><code>hbase.region.replica.wait.for.primary.flush</code>配置项是该机制的开关，默认是<code>enable</code>开启。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p><strong>server端</strong></p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>默认值</th>
<th>单位</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>hbase.regionserver.storefile.refresh.period</td>
<td>0</td>
<td>毫秒</td>
<td>secondary region刷新storefile的时间间隔，默认0为关闭</td>
</tr>
<tr>
<td>hbase.regionserver.meta.storefile.refresh.period</td>
<td>0</td>
<td>毫秒</td>
<td>secondary region刷新hbase:meta表storefile的时间间隔，默认0为关闭</td>
</tr>
<tr>
<td>hbase.region.replica.replication.enabled</td>
<td>false</td>
<td></td>
<td>是否开启<code>Asnyc WAL replication</code>功能，开启后再想关闭，需要改为false之后再disable掉<code>region_replica_replication</code>的peer</td>
</tr>
<tr>
<td>hbase.master.hfilecleaner.ttl</td>
<td>300000(5分钟)</td>
<td>毫秒</td>
<td>storefile文件的过期删除时间间隔</td>
</tr>
<tr>
<td>hbase.meta.replica.count</td>
<td>1</td>
<td>个</td>
<td>meta表的region replication数量</td>
</tr>
<tr>
<td>hbase.region.replica.storefile.refresh.memstore.multiplier</td>
<td>4</td>
<td>倍</td>
<td>secondary region的MemStore大于同RegionServer上primary region最大的MemStore该倍数时，会触发刷新storefile文件列表的任务</td>
</tr>
<tr>
<td>hbase.region.replica.wait.for.primary.flush</td>
<td>true</td>
<td></td>
<td>secondary region open之后，是否要等待primary region进行一次flush再提供服务</td>
</tr>
<tr>
<td>hbase.master.loadbalancer.class</td>
<td>org.apache.hadoop.hbase.master.balancer.StochasticLoadBalancer</td>
<td></td>
<td>默认的实现可以保证region的replicas尽量不会分布在同一个RegionServer上，如果修改该配置，要注意replicas的分布</td>
</tr>
</tbody></table>
<p><strong>client端</strong></p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>默认值</th>
<th>单位</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>hbase.ipc.client.specificThreadForWriting</td>
<td>false</td>
<td></td>
<td>是否使用特殊线程用于写请求。使用region replicas功能，经常会在IO过程中中断线程，所以必须开启该配置</td>
</tr>
<tr>
<td>hbase.client.primaryCallTimeout.get</td>
<td>10000</td>
<td>微秒</td>
<td>TIMELINE一致性Get时，等待primary region响应的时间，超时之后便请求secondary region</td>
</tr>
<tr>
<td>hbase.client.primaryCallTimeout.scan</td>
<td>10000</td>
<td>微秒</td>
<td>TIMELINE一致性Scan时，等待primary region响应的时间，超时之后便请求secondary region</td>
</tr>
<tr>
<td>hbase.meta.replicas.use</td>
<td>false</td>
<td></td>
<td>是否使用meta表的secondary region</td>
</tr>
</tbody></table>
<h3 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h3><p><code>REGION_REPLICATION</code>参数控制表中region有多少备份，默认值为1，即只有primary region。</p>
<p>shell方式建表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create 't1', 'f1', &#123;REGION_REPLICATION =&gt; 2&#125;</span><br></pre></td></tr></table></figure>
<p>shell方式修改表</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter 't1', &#123;REGION_REPLICATION =&gt; 2&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><p>Client访问secondary region必须要用户明确的表示可以接收非强一致性的数据，如果希望请求可以发送给secondary region，必须明确指定为<code>TIMELINE</code>的一致性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Consistency &#123;</span><br><span class="line">    STRONG,</span><br><span class="line">    TIMELINE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h4><p>允许以<code>TIMELINE</code>的一致性读取数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):001:0&gt; get 't1','r6', &#123;CONSISTENCY =&gt; "TIMELINE"&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):001:0&gt; get 't1','r6', &#123;CONSISTENCY =&gt; "TIMELINE", , REGION_REPLICA_ID =&gt; 1&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p>Get</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Get get = <span class="keyword">new</span> Get(row);</span><br><span class="line">get.setConsistency(Consistency.TIMELINE);</span><br><span class="line">...</span><br><span class="line">Result result = table.get(get);</span><br></pre></td></tr></table></figure>
<p>Scan</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scan scan = <span class="keyword">new</span> Scan();</span><br><span class="line">scan.setConsistency(Consistency.TIMELINE);</span><br><span class="line">...</span><br><span class="line">ResultScanner scanner = table.getScanner(scan);</span><br></pre></td></tr></table></figure>

<p>可以通过<code>Result.isStale()</code>判断数据是否来自于secondary region</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Result result = table.get(get);</span><br><span class="line"><span class="keyword">if</span> (result.isStale()) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p><strong>机器配置</strong></p>
<p>HBase版本：2.2.0<br>HDFS版本： 3.1.4</p>
<table>
<thead>
<tr>
<th>service</th>
<th>job</th>
<th>实例数</th>
<th>cpu</th>
<th>disk</th>
<th>netowork</th>
<th>comment</th>
</tr>
</thead>
<tbody><tr>
<td>HBase</td>
<td>master</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>HBase</td>
<td>region server</td>
<td>5</td>
<td>24 core</td>
<td>12*3.7T HDD</td>
<td>10000bps</td>
<td>onheap=50g/offheap=50g</td>
</tr>
<tr>
<td>HDFS</td>
<td>namenode</td>
<td>2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>onheap=10g</td>
</tr>
<tr>
<td>HDFS</td>
<td>datanode</td>
<td>5</td>
<td>24 core</td>
<td>12*3.7T HDD</td>
<td>10000bps</td>
<td>onheap=2g</td>
</tr>
</tbody></table>
<p><strong>不限制QPS</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>strong</th>
<th>timeline-10ms</th>
<th>reta</th>
</tr>
</thead>
<tbody><tr>
<td>qps_sec</td>
<td>12608.23</td>
<td>11171.18</td>
<td>-11.4%</td>
</tr>
<tr>
<td>max_latency_us</td>
<td>195174.38</td>
<td>202603.69</td>
<td>3.81%</td>
</tr>
<tr>
<td>min_latency_us</td>
<td>149.38</td>
<td>148.75</td>
<td>-0.42%</td>
</tr>
<tr>
<td>avg_latency_us</td>
<td>3760.69</td>
<td>4276.76</td>
<td>13.72%</td>
</tr>
<tr>
<td>p90_latency_us</td>
<td>11811.92</td>
<td>14258.31</td>
<td>20.71%</td>
</tr>
<tr>
<td>p99_latency_us</td>
<td>32512.23</td>
<td>31148.14</td>
<td>-4.2%</td>
</tr>
<tr>
<td>p999_latency_us</td>
<td>64646.38</td>
<td>58621.93</td>
<td>-9.32%</td>
</tr>
<tr>
<td>p9999_latency_us</td>
<td>136835.92</td>
<td>115951.63</td>
<td>-15.26%</td>
</tr>
</tbody></table>
<p><strong>限制7000QPS</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>strong</th>
<th>timeline-10ms</th>
<th>reta</th>
</tr>
</thead>
<tbody><tr>
<td>qps_sec</td>
<td>6999.58</td>
<td>6999.56</td>
<td>-0.0%</td>
</tr>
<tr>
<td>max_latency_us</td>
<td>126860.75</td>
<td>130148.86</td>
<td>2.59%</td>
</tr>
<tr>
<td>min_latency_us</td>
<td>147.25</td>
<td>150.68</td>
<td>2.33%</td>
</tr>
<tr>
<td>avg_latency_us</td>
<td>3223.38</td>
<td>3495.51</td>
<td>8.44%</td>
</tr>
<tr>
<td>p90_latency_us</td>
<td>10612.49</td>
<td>11379.48</td>
<td>7.23%</td>
</tr>
<tr>
<td>p99_latency_us</td>
<td>23793.54</td>
<td>24469.25</td>
<td>2.84%</td>
</tr>
<tr>
<td>p999_latency_us</td>
<td>48791.00</td>
<td>39795.06</td>
<td>-18.44%</td>
</tr>
<tr>
<td>p9999_latency_us</td>
<td>93389.08</td>
<td>78618.61</td>
<td>-15.82%</td>
</tr>
</tbody></table>
<p>对单Client实例做压力测试，<code>hbase.client.primaryCallTimeout.get</code>参数设置为10000，即等待primary region响应的时间超时10ms之后便请求secondary region。</p>
<p>第一组极限QPS的压测中，可以看出开启TIMELINE Read之后，QPS有一定损失，平均延迟有一定升高，P999和P9999一定程度优化。优化效果有限。</p>
<p>因为read replicas会增加线程资源的使用，而日常使用也不会把Client侧压到极限，所以又做了一组限制QPS的压测，可以看到各项延迟指标均有所好转。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Region Replica</code>功能可以提高HBase的读可用性，但也要根据具体的用例考虑是否适用。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>当应用依赖是只读的表，或者应用并不要求强一致性（要求最终一致性，可以接受短时间内数据不一致）时，可以使用该功能来提高读可用性。在RegionServer或Region出现单点故障恢复期间或长时间Full GC期间尽量保证业务读请求正常，减少MTTR过长对业务产生的影响，同时也可以减少大量重试请求进一步地增加故障节点的压力。</li>
<li>对于部分不要求强一致性且对延迟毛刺有一定要求的应用，当在Client侧QPS较低或CPU、带宽等资源富余时，可以使用该功能降低读请求P99/P999和P9999延迟。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>多倍的MemStore导致更多的内存消耗</li>
<li>增加block cache的需求和使用</li>
<li>为了传输WAL导致更多的网络带宽消耗</li>
<li>大量的集群内部RPC请求</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://hbase.apache.org/book.html#arch.timelineconsistent.reads" target="_blank" rel="noopener">Timeline-consistent High Available Reads</a></li>
<li><a href="https://issues.apache.org/jira/browse/HBASE-10070" target="_blank" rel="noopener">HBASE-10070</a></li>
<li><a href="https://issues.apache.org/jira/secure/attachment/12616659/HighAvailabilityDesignforreadsApachedoc.pdf" target="_blank" rel="noopener">HighAvailabilityDesignforreadsApachedoc.pdf</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HBase/" rel="tag"># HBase</a>
              <a href="/tags/Region-Replicas/" rel="tag"># Region Replicas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/11/CompletableFuture-in-high-concurrent/" rel="prev" title="「记」Jdk8 CompletableFuture在高并发环境下的性能问题">
      <i class="fa fa-chevron-left"></i> 「记」Jdk8 CompletableFuture在高并发环境下的性能问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/03/ted-how-you-can-help-transform-the-internet-into-a-place-of-trust/" rel="next" title="「TED」How you can help transform the internet into a place of trust">
      「TED」How you can help transform the internet into a place of trust <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeline-Consistency"><span class="nav-number">2.</span> <span class="nav-text">Timeline Consistency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">3.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据同步"><span class="nav-number">3.2.</span> <span class="nav-text">数据同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#StoreFile-Refresher"><span class="nav-number">3.2.1.</span> <span class="nav-text">StoreFile Refresher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Asynchronous-Replication"><span class="nav-number">3.2.2.</span> <span class="nav-text">Asynchronous Replication</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在的问题"><span class="nav-number">3.3.</span> <span class="nav-text">存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HFile的过期时间"><span class="nav-number">3.3.1.</span> <span class="nav-text">HFile的过期时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replication不能同步meta表数据"><span class="nav-number">3.3.2.</span> <span class="nav-text">replication不能同步meta表数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存消耗"><span class="nav-number">3.3.3.</span> <span class="nav-text">内存消耗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secondary-region-Failover"><span class="nav-number">3.3.4.</span> <span class="nav-text">secondary region Failover</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建表"><span class="nav-number">4.2.</span> <span class="nav-text">建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-number">4.3.</span> <span class="nav-text">Client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shell"><span class="nav-number">4.3.1.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java"><span class="nav-number">4.3.2.</span> <span class="nav-text">Java</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">5.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">6.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">6.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ddupg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ddupg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ddupg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddupg</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1dbc316f8f5fd58b171a',
      clientSecret: 'b1d7ecdf7193e4c74bd3749fd707839d851c8eef',
      repo: 'ddupg.github.io',
      owner: 'ddupg',
      admin: ['ddupg'],
      id: 'cd055f9b3227f2c5d5a4601d100016a7',
        language: 'zk-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
