<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://ddupg.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="TED视频链接">
<meta property="og:type" content="article">
<meta property="og:title" content="「TED」How you can help transform the internet into a place of trust">
<meta property="og:url" content="https://ddupg.github.io/2020/01/03/ted-how-you-can-help-transform-the-internet-into-a-place-of-trust/index.html">
<meta property="og:site_name" content="Ddupg">
<meta property="og:description" content="TED视频链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-03T01:40:00.000Z">
<meta property="article:modified_time" content="2020-01-24T06:14:28.182Z">
<meta property="article:author" content="Ddupg">
<meta property="article:tag" content="TED">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ddupg.github.io/2020/01/03/ted-how-you-can-help-transform-the-internet-into-a-place-of-trust/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>「TED」How you can help transform the internet into a place of trust | Ddupg</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b405aa1e8b18fcd03ab89c45a8ade0ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ddupg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/categories/English/" rel="section"><i class="fa fa-fw fa-university"></i>English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ddupg" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ddupg.github.io/2020/01/03/ted-how-you-can-help-transform-the-internet-into-a-place-of-trust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ddupg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ddupg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「TED」How you can help transform the internet into a place of trust
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-03 09:40:00" itemprop="dateCreated datePublished" datetime="2020-01-03T09:40:00+08:00">2020-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.ted.com/talks/claire_wardle_how_you_can_help_transform_the_internet_into_a_place_of_trust/" target="_blank" rel="noopener">TED视频链接</a></p>
<a id="more"></a>

<p>No matter who you are or where you live, I’m guessing that you have at least one relative that likes to forward those emails. You know the ones I’m talking about – the ones with dubious claims or conspiracy videos. And you’ve probably already muted them on Facebook for sharing social posts like this one. </p>
<blockquote>
<p><a href="https://fanyi.baidu.com/#en/zh/relative" target="_blank" rel="noopener">relative</a>  [ˈrelətɪv]<br>adj. 相比较而言的;比较的;相对的;相关联的;相比之下存在(或有)的<br>n. 亲戚;亲属;同类事物</p>
</blockquote>
<blockquote>
<p><a href="https://fanyi.baidu.com/#en/zh/dubious" target="_blank" rel="noopener">dubious</a> [ˈduːbiəs]<br>adj. 怀疑;无把握;拿不准;可疑的;不可信的;靠不住的;不诚实的;不确定的;不一定好的</p>
</blockquote>
<blockquote>
<p><a href="https://fanyi.baidu.com/#en/zh/conspiracy" target="_blank" rel="noopener">conspiracy</a> [kənˈspɪrəsi]<br>n. 密谋策划;阴谋</p>
</blockquote>
<blockquote>
<p><a href="https://fanyi.baidu.com/#en/zh/mute" target="_blank" rel="noopener">mute</a> [mjuːt]<br>adj. 沉默的;不出声的;无声的;哑的<br>n. 弱音器;哑巴<br>v. 消音;减音;减弱(尤指乐器)的声音;减弱;缓解<br>这里是<strong>屏蔽</strong>的意思</p>
</blockquote>
<p>It’s an image of a banana with a strange red cross running through the center. And the text around it is warning people not to eat fruits that look like this, suggesting they’ve been injected with blood contaminated with the HIV virus. And the social share message above it simply says, “Please forward to save lives.” Now, fact-checkers have been debunking this one for years, but it’s one of those rumors that just won’t die. A zombie rumor. And, of course, it’s entirely false. </p>
<p>It might be tempting to laugh at an example like this, to say, “Well, who would believe this, anyway?” But the reason it’s a zombie rumor is because it taps into people’s deepest fears about their own safety and that of the people they love. And if you spend as enough time as I have looking at misinformation, you know that this is just one example of many that taps into people’s deepest fears and vulnerabilities. </p>
<p>Every day, across the world, we see scores of new memes on Instagram encouraging parents not to vaccinate their children. We see new videos on YouTube explaining that climate change is a hoax. And across all platforms, we see endless posts designed to demonize others on the basis of their race, religion or sexuality. </p>
<p>Welcome to one of the central challenges of our time. How can we maintain an internet with freedom of expression at the core, while also ensuring that the content that’s being disseminated doesn’t cause irreparable harms to our democracies, our communities and to our physical and mental well-being? Because we live in the information age, yet the central currency upon which we all depend – information – is no longer deemed entirely trustworthy and, at times, can appear downright dangerous. This is thanks in part to the runaway growth of social sharing platforms that allow us to scroll through, where lies and facts sit side by side, but with none of the traditional signals of trustworthiness. </p>
<p>And goodness – our language around this is horribly muddled. People are still obsessed with the phrase “fake news,” despite the fact that it’s extraordinarily unhelpful and used to describe a number of things that are actually very different: lies, rumors, hoaxes, conspiracies, propaganda. And I really wish we could stop using a phrase that’s been co-opted by politicians right around the world, from the left and the right, used as a weapon to attack a free and independent press. </p>
<p>(Applause) </p>
<p>Because we need our professional news media now more than ever. And besides, most of this content doesn’t even masquerade as news. It’s memes, videos, social posts. And most of it is not fake; it’s misleading. We tend to fixate on what’s true or false. But the biggest concern is actually the weaponization of context. Because the most effective disinformation has always been that which has a kernel of truth to it. </p>
<p>Let’s take this example from London, from March 2017, a tweet that circulated widely in the aftermath of a terrorist incident on Westminster Bridge. This is a genuine image, not fake. The woman who appears in the photograph was interviewed afterwards, and she explained that she was utterly traumatized. She was on the phone to a loved one, and she wasn’t looking at the victim out of respect. But it still was circulated widely with this Islamophobic framing, with multiple hashtags, including: #BanIslam. Now, if you worked at Twitter, what would you do? Would you take that down, or would you leave it up? My gut reaction, my emotional reaction, is to take this down. I hate the framing of this image. But freedom of expression is a human right, and if we start taking down speech that makes us feel uncomfortable, we’re in trouble. </p>
<p>And this might look like a clear-cut case, but, actually, most speech isn’t. These lines are incredibly difficult to draw. What’s a well-meaning decision by one person is outright censorship to the next. What we now know is that this account, Texas Lone Star, was part of a wider Russian disinformation campaign, one that has since been taken down. Would that change your view? It would mine, because now it’s a case of a coordinated campaign to sow discord. And for those of you who’d like to think that artificial intelligence will solve all of our problems, I think we can agree that we’re a long way away from AI that’s able to make sense of posts like this. </p>
<p>So I’d like to explain three interlocking issues that make this so complex and then think about some ways we can consider these challenges. First, we just don’t have a rational relationship to information, we have an emotional one. It’s just not true that more facts will make everything OK, because the algorithms that determine what content we see, well, they’re designed to reward our emotional responses. And when we’re fearful, oversimplified narratives, conspiratorial explanations and language that demonizes others is far more effective. And besides, many of these companies, their business model is attached to attention, which means these algorithms will always be skewed towards emotion. </p>
<p>Second, most of the speech I’m talking about here is legal. It would be a different matter if I was talking about child sexual abuse imagery or content that incites violence. It can be perfectly legal to post an outright lie. But people keep talking about taking down “problematic” or “harmful” content, but with no clear definition of what they mean by that, including Mark Zuckerberg, who recently called for global regulation to moderate speech. And my concern is that we’re seeing governments right around the world rolling out hasty policy decisions that might actually trigger much more serious consequences when it comes to our speech. And even if we could decide which speech to take up or take down, we’ve never had so much speech. Every second, millions of pieces of content are uploaded by people right around the world in different languages, drawing on thousands of different cultural contexts. We’ve simply never had effective mechanisms to moderate speech at this scale, whether powered by humans or by technology. </p>
<p>And third, these companies – Google, Twitter, Facebook, WhatsApp – they’re part of a wider information ecosystem. We like to lay all the blame at their feet, but the truth is, the mass media and elected officials can also play an equal role in amplifying rumors and conspiracies when they want to. As can we, when we mindlessly forward divisive or misleading content without trying. We’re adding to the pollution. </p>
<p>I know we’re all looking for an easy fix. But there just isn’t one. Any solution will have to be rolled out at a massive scale, internet scale, and yes, the platforms, they’re used to operating at that level. But can and should we allow them to fix these problems? They’re certainly trying. But most of us would agree that, actually, we don’t want global corporations to be the guardians of truth and fairness online. And I also think the platforms would agree with that. And at the moment, they’re marking their own homework. They like to tell us that the interventions they’re rolling out are working, but because they write their own transparency reports, there’s no way for us to independently verify what’s actually happening. </p>
<p>(Applause) </p>
<p>And let’s also be clear that most of the changes we see only happen after journalists undertake an investigation and find evidence of bias or content that breaks their community guidelines. So yes, these companies have to play a really important role in this process, but they can’t control it. </p>
<p>So what about governments? Many people believe that global regulation is our last hope in terms of cleaning up our information ecosystem. But what I see are lawmakers who are struggling to keep up to date with the rapid changes in technology. And worse, they’re working in the dark, because they don’t have access to data to understand what’s happening on these platforms. And anyway, which governments would we trust to do this? We need a global response, not a national one. </p>
<p>So the missing link is us. It’s those people who use these technologies every day. Can we design a new infrastructure to support quality information? Well, I believe we can, and I’ve got a few ideas about what we might be able to actually do. So firstly, if we’re serious about bringing the public into this, can we take some inspiration from Wikipedia? They’ve shown us what’s possible. Yes, it’s not perfect, but they’ve demonstrated that with the right structures, with a global outlook and lots and lots of transparency, you can build something that will earn the trust of most people. Because we have to find a way to tap into the collective wisdom and experience of all users. This is particularly the case for women, people of color and underrepresented groups. Because guess what? They are experts when it comes to hate and disinformation, because they have been the targets of these campaigns for so long. And over the years, they’ve been raising flags, and they haven’t been listened to. This has got to change. So could we build a Wikipedia for trust? Could we find a way that users can actually provide insights? They could offer insights around difficult content-moderation decisions. They could provide feedback when platforms decide they want to roll out new changes. </p>
<p>Second, people’s experiences with the information is personalized. My Facebook news feed is very different to yours. Your YouTube recommendations are very different to mine. That makes it impossible for us to actually examine what information people are seeing. So could we imagine developing some kind of centralized open repository for anonymized data, with privacy and ethical concerns built in? Because imagine what we would learn if we built out a global network of concerned citizens who wanted to donate their social data to science. Because we actually know very little about the long-term consequences of hate and disinformation on people’s attitudes and behaviors. And what we do know, most of that has been carried out in the US, despite the fact that this is a global problem. We need to work on that, too. </p>
<p>And third, can we find a way to connect the dots? No one sector, let alone nonprofit, start-up or government, is going to solve this. But there are very smart people right around the world working on these challenges, from newsrooms, civil society, academia, activist groups. And you can see some of them here. Some are building out indicators of content credibility. Others are fact-checking, so that false claims, videos and images can be down-ranked by the platforms. </p>
<p>A nonprofit I helped to found, First Draft, is working with normally competitive newsrooms around the world to help them build out investigative, collaborative programs. And Danny Hillis, a software architect, is designing a new system called The Underlay, which will be a record of all public statements of fact connected to their sources, so that people and algorithms can better judge what is credible. And educators around the world are testing different techniques for finding ways to make people critical of the content they consume. All of these efforts are wonderful, but they’re working in silos, and many of them are woefully underfunded. </p>
<p>There are also hundreds of very smart people working inside these companies, but again, these efforts can feel disjointed, because they’re actually developing different solutions to the same problems. </p>
<p>How can we find a way to bring people together in one physical location for days or weeks at a time, so they can actually tackle these problems together but from their different perspectives? So can we do this? Can we build out a coordinated, ambitious response, one that matches the scale and the complexity of the problem? I really think we can. Together, let’s rebuild our information commons. </p>
<p>Thank you. </p>
<p>(Applause) </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TED/" rel="tag"># TED</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/05/Initial-Analysis-Region-Replicas/" rel="prev" title="初步了解HBase Region Replicas">
      <i class="fa fa-chevron-left"></i> 初步了解HBase Region Replicas
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/13/Shaded-Thirdparty-Dependencies/" rel="next" title="Maven项目以Shaded形式引入第三方依赖库">
      Maven项目以Shaded形式引入第三方依赖库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ddupg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ddupg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ddupg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddupg</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1dbc316f8f5fd58b171a',
      clientSecret: 'b1d7ecdf7193e4c74bd3749fd707839d851c8eef',
      repo: 'ddupg.github.io',
      owner: 'ddupg',
      admin: ['ddupg'],
      id: '18fb45066d361ccfd63b5650ce8a3d3e',
        language: 'zk-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
