<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://ddupg.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="TED视频链接">
<meta property="og:type" content="article">
<meta property="og:title" content="「TED」Listening to shame">
<meta property="og:url" content="https://ddupg.github.io/2020/01/24/TED-Listening-to-shame/index.html">
<meta property="og:site_name" content="Ddupg">
<meta property="og:description" content="TED视频链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-24T06:14:28.182Z">
<meta property="article:modified_time" content="2020-01-24T06:14:28.182Z">
<meta property="article:author" content="Ddupg">
<meta property="article:tag" content="TED">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ddupg.github.io/2020/01/24/TED-Listening-to-shame/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>「TED」Listening to shame | Ddupg</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b405aa1e8b18fcd03ab89c45a8ade0ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ddupg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/categories/English/" rel="section"><i class="fa fa-fw fa-university"></i>English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ddupg" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ddupg.github.io/2020/01/24/TED-Listening-to-shame/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ddupg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ddupg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「TED」Listening to shame
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-24 14:14:28" itemprop="dateCreated datePublished" datetime="2020-01-24T14:14:28+08:00">2020-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.ted.com/talks/brene_brown_listening_to_shame" target="_blank" rel="noopener">TED视频链接</a></p>
<a id="more"></a>

<p>I’m going to tell you a little bit about my TEDxHouston Talk. I woke up the morning after I gave that talk with the worst vulnerability hangover of my life. And I actually didn’t leave my house for about three days.</p>
<blockquote>
<p><a href="https://fanyi.baidu.com/#en/zh/vulnerability" target="_blank" rel="noopener">vulnerability</a>  [ˌvʌlnərə’bɪləti]<br>n. 弱点;脆弱性;易伤性;可捕性</p>
</blockquote>
<blockquote>
<p><a href="https://fanyi.baidu.com/#en/zh/hangover" target="_blank" rel="noopener">hangover</a>  [ˈhæŋoʊvər]<br>n. 宿醉;遗留的感觉;沿袭下来的风俗(或思想等)</p>
</blockquote>
<p>The first time I left was to meet a friend for lunch. And when I walked in, she was already at the table. I sat down, and she said, “God, you look like hell.” I said, “Thanks. I feel really – I’m not functioning.” And she said, “What’s going on?” And I said, “I just told 500 people that I became a researcher to avoid vulnerability. And that when being vulnerable emerged from my data, as absolutely essential to whole-hearted living, I told these 500 people that I had a breakdown. I had a slide that said ‘Breakdown.’ At what point did I think that was a good idea?”</p>
<blockquote>
<p>emerge from  [iˈmɜːrdʒ frəm]<br>（从…）露出，浮现;〈正〉来自，产生于，脱离<br>emerge from my data 我的数据表明</p>
</blockquote>
<blockquote>
<p>essential [ɪˈsenʃl]<br>adj. 完全必要的;必不可少的;极其重要的;本质的;基本的;根本的<br>n. 必不可少的东西;必需品;要点;要素;实质  </p>
</blockquote>
<blockquote>
<p>slideshow  幻灯片<br>make a slideshow, slide理解为一张幻灯片</p>
</blockquote>
<p>(Laughter)</p>
<p>And she said, “I saw your talk live-streamed. It was not really you. It was a little different than what you usually do. But it was great.” And I said, “This can’t happen. YouTube, they’re putting this thing on YouTube. And we’re going to be talking about 600, 700 people.”</p>
<blockquote>
<p>live-streamed 直播</p>
</blockquote>
<p>(Laughter)</p>
<p>And she said, “Well, I think it’s too late.”</p>
<p>And I said, “Let me ask you something.” And she said, “Yeah.” I said, “Do you remember when we were in college, really wild and kind of dumb?” She said, “Yeah.” I said, “Remember when we’d leave a really bad message on our ex-boyfriend’s answering machine? Then we’d have to break into his dorm room and then erase the tape?”</p>
<p>(Laughter)</p>
<p>And she goes, “Uh… no.”</p>
<p>(Laughter)</p>
<p>Of course, the only thing I could say at that point was, “Yeah, me neither. Yeah – me neither.”</p>
<p>And I’m thinking to myself, “Brené, what are you doing? Why did you bring this up? Have you lost your mind? Your sisters would be perfect for this.”</p>
<p>(Laughter)</p>
<p>So I looked back up and she said, “Are you really going to try to break in and steal the video before they put it on YouTube?”</p>
<p>(Laughter)</p>
<p>And I said, “I’m just thinking about it a little bit.”</p>
<p>(Laughter)</p>
<p>She said, “You’re like the worst vulnerability role model ever.”</p>
<p>(Laughter)</p>
<p>Then I looked at her and I said something that at the time felt a little dramatic, but ended up being more prophetic than dramatic. “If 500 turns into 1,000 or 2,000, my life is over.”</p>
<p>(Laughter)</p>
<p>I had no contingency plan for four million.</p>
<blockquote>
<p>contingency [kənˈtɪndʒənsi] plan 应急方案</p>
</blockquote>
<p>(Laughter)</p>
<p>And my life did end when that happened. And maybe the hardest part about my life ending is that I learned something hard about myself, and that was that, as much as I would be frustrated about not being able to get my work out to the world, there was a part of me that was working very hard to engineer staying small, staying right under the radar. But I want to talk about what I’ve learned.</p>
<p>There’s two things that I’ve learned in the last year. The first is: vulnerability is not weakness. And that myth is profoundly dangerous. Let me ask you honestly – and I’ll give you this warning, I’m trained as a therapist, so I can out-wait you uncomfortably – so if you could just raise your hand that would be awesome – how many of you honestly, when you’re thinking about doing or saying something vulnerable think, “God, vulnerability is weakness.” How many of you think of vulnerability and weakness synonymously? The majority of people. Now let me ask you this question: This past week at TED, how many of you, when you saw vulnerability up here, thought it was pure courage? Vulnerability is not weakness. I define vulnerability as emotional risk, exposure, uncertainty. It fuels our daily lives. And I’ve come to the belief – this is my 12th year doing this research – that vulnerability is our most accurate measurement of courage – to be vulnerable, to let ourselves be seen, to be honest.</p>
<p>One of the weird things that’s happened is, after the TED explosion, I got a lot of offers to speak all over the country – everyone from schools and parent meetings to Fortune 500 companies. And so many of the calls went like this, “Dr. Brown, we loved your TED talk. We’d like you to come in and speak. We’d appreciate it if you wouldn’t mention vulnerability or shame.”</p>
<p>(Laughter)</p>
<p>What would you like for me to talk about? There’s three big answers. This is mostly, to be honest with you, from the business sector: innovation, creativity and change.</p>
<p>(Laughter)</p>
<p>So let me go on the record and say, vulnerability is the birthplace of innovation, creativity and change.</p>
<p>(Applause)</p>
<p>To create is to make something that has never existed before. There’s nothing more vulnerable than that. Adaptability to change is all about vulnerability.</p>
<p>The second thing, in addition to really finally understanding the relationship between vulnerability and courage, the second thing I learned, is this: We have to talk about shame. And I’m going to be really honest with you. When I became a “vulnerability researcher” and that became the focus because of the TED talk – and I’m not kidding.</p>
<p>I’ll give you an example. About three months ago, I was in a sporting goods store buying goggles and shin guards and all the things that parents buy at the sporting goods store. About from a hundred feet away, this is what I hear: “Vulnerability TED! Vulnerability TED!”</p>
<p>(Laughter)</p>
<p>(Laughter ends)</p>
<p>I’m a fifth-generation Texan. Our family motto is “Lock and load.” I am not a natural vulnerability researcher. So I’m like, just keep walking, she’s on my six.</p>
<p>(Laughter)</p>
<p>And then I hear, “Vulnerability TED!” I turn around, I go, “Hi.” She’s right here and she said, “You’re the shame researcher who had the breakdown.”</p>
<p>(Laughter)</p>
<p>At this point, parents are, like, pulling their children close.</p>
<p>(Laughter)</p>
<p>“Look away.” And I’m so worn out at this point in my life, I look at her and I actually say, “It was a fricking spiritual awakening.”</p>
<p>(Laughter)</p>
<p>(Applause)</p>
<p>And she looks back and does this, “I know.”</p>
<p>(Laughter)</p>
<p>And she said, “We watched your TED talk in my book club. Then we read your book and we renamed ourselves ‘The Breakdown Babes.’”</p>
<p>(Laughter)</p>
<p>And she said, “Our tagline is: ‘We’re falling apart and it feels fantastic.’”</p>
<p>(Laughter)</p>
<p>You can only imagine what it’s like for me in a faculty meeting.</p>
<p>(Sighs)</p>
<p>So when I became Vulnerability TED, like an action figure – Like Ninja Barbie, but I’m Vulnerability TED – I thought, I’m going to leave that shame stuff behind, because I spent six years studying shame before I started writing and talking about vulnerability. And I thought, thank God, because shame is this horrible topic, no one wants to talk about it. It’s the best way to shut people down on an airplane. “What do you do?” “I study shame.” “Oh.”</p>
<p>(Laughter)</p>
<p>And I see you.</p>
<p>(Laughter)</p>
<p>But in surviving this last year, I was reminded of a cardinal rule – not a research rule, but a moral imperative from my upbringing – “you’ve got to dance with the one who brung ya”. And I did not learn about vulnerability and courage and creativity and innovation from studying vulnerability. I learned about these things from studying shame. And so I want to walk you in to shame. Jungian analysts call shame the swampland of the soul. And we’re going to walk in. And the purpose is not to walk in and construct a home and live there. It is to put on some galoshes – and walk through and find our way around. Here’s why.</p>
<p>We heard the most compelling call ever to have a conversation in this country, and I think globally, around race, right? Yes? We heard that. Yes? Cannot have that conversation without shame. Because you cannot talk about race without talking about privilege. And when people start talking about privilege, they get paralyzed by shame. We heard a brilliant simple solution to not killing people in surgery, which is, have a checklist. You can’t fix that problem without addressing shame, because when they teach those folks how to suture, they also teach them how to stitch their self-worth to being all-powerful. And all-powerful folks don’t need checklists.</p>
<p>And I had to write down the name of this TED Fellow so I didn’t mess it up here. Myshkin Ingawale, I hope I did right by you.</p>
<p>(Applause)</p>
<p>I saw the TED Fellows my first day here. And he got up and he explained how he was driven to create some technology to help test for anemia, because people were dying unnecessarily. And he said, “I saw this need. So you know what I did? I made it.” And everybody just burst into applause, and they were like “Yes!” And he said, “And it didn’t work.</p>
<p>(Laughter)</p>
<p>And then I made it 32 more times, and then it worked.”</p>
<p>You know what the big secret about TED is? I can’t wait to tell people this. I guess I’m doing it right now.</p>
<p>(Laughter)</p>
<p>This is like the failure conference.</p>
<p>(Laughter)</p>
<p>No, it is.</p>
<p>(Applause)</p>
<p>You know why this place is amazing? Because very few people here are afraid to fail. And no one who gets on the stage, so far that I’ve seen, has not failed. I’ve failed miserably, many times. I don’t think the world understands that, because of shame.</p>
<p>There’s a great quote that saved me this past year by Theodore Roosevelt. A lot of people refer to it as the “Man in the Arena” quote. And it goes like this: “It is not the critic who counts. It is not the man who sits and points out how the doer of deeds could have done things better and how he falls and stumbles. The credit goes to the man in the arena whose face is marred with dust and blood and sweat. But when he’s in the arena, at best, he wins, and at worst, he loses, but when he fails, when he loses, he does so daring greatly.”</p>
<p>And that’s what this conference, to me, is about. Life is about daring greatly, about being in the arena. When you walk up to that arena and you put your hand on the door, and you think, “I’m going in and I’m going to try this,” shame is the gremlin who says, “Uh, uh. You’re not good enough. You never finished that MBA. Your wife left you. I know your dad really wasn’t in Luxembourg, he was in Sing Sing. I know those things that happened to you growing up. I know you don’t think that you’re pretty, smart, talented or powerful enough. I know your dad never paid attention, even when you made CFO.” Shame is that thing.</p>
<p>And if we can quiet it down and walk in and say, “I’m going to do this,” we look up and the critic that we see pointing and laughing, 99 percent of the time is who? Us. Shame drives two big tapes – “never good enough” – and, if you can talk it out of that one, “who do you think you are?” The thing to understand about shame is, it’s not guilt. Shame is a focus on self, guilt is a focus on behavior. Shame is “I am bad.” Guilt is “I did something bad.” How many of you, if you did something that was hurtful to me, would be willing to say, “I’m sorry. I made a mistake?” How many of you would be willing to say that? Guilt: I’m sorry. I made a mistake. Shame: I’m sorry. I am a mistake.</p>
<p>There’s a huge difference between shame and guilt. And here’s what you need to know. Shame is highly, highly correlated with addiction, depression, violence, aggression, bullying, suicide, eating disorders. And here’s what you even need to know more. Guilt, inversely correlated with those things. The ability to hold something we’ve done or failed to do up against who we want to be is incredibly adaptive. It’s uncomfortable, but it’s adaptive.</p>
<p>The other thing you need to know about shame is it’s absolutely organized by gender. If shame washes over me and washes over Chris, it’s going to feel the same. Everyone sitting in here knows the warm wash of shame. We’re pretty sure that the only people who don’t experience shame are people who have no capacity for connection or empathy. Which means, yes, I have a little shame; no, I’m a sociopath. So I would opt for, yes, you have a little shame. Shame feels the same for men and women, but it’s organized by gender.</p>
<p>For women, the best example I can give you is Enjoli, the commercial. “I can put the wash on the line, pack the lunches, hand out the kisses and be at work at five to nine. I can bring home the bacon, fry it up in the pan and never let you forget you’re a man.” For women, shame is, do it all, do it perfectly and never let them see you sweat. I don’t know how much perfume that commercial sold, but I guarantee you, it moved a lot of antidepressants and anti-anxiety meds.</p>
<p>(Laughter)</p>
<p>Shame, for women, is this web of unobtainable, conflicting, competing expectations about who we’re supposed to be. And it’s a straight-jacket.</p>
<p>For men, shame is not a bunch of competing, conflicting expectations. Shame is one, do not be perceived as what? Weak. I did not interview men for the first four years of my study. It wasn’t until a man looked at me after a book signing, and said, “I love what say about shame, I’m curious why you didn’t mention men.” And I said, “I don’t study men.” And he said, “That’s convenient.”</p>
<p>(Laughter)</p>
<p>And I said, “Why?” And he said, “Because you say to reach out, tell our story, be vulnerable. But you see those books you just signed for my wife and my three daughters?” I said, “Yeah.” “They’d rather me die on top of my white horse than watch me fall down. When we reach out and be vulnerable, we get the shit beat out of us. And don’t tell me it’s from the guys and the coaches and the dads. Because the women in my life are harder on me than anyone else.”</p>
<p>So I started interviewing men and asking questions. And what I learned is this: You show me a woman who can actually sit with a man in real vulnerability and fear, I’ll show you a woman who’s done incredible work. You show me a man who can sit with a woman who’s just had it, she can’t do it all anymore, and his first response is not, “I unloaded the dishwasher!”</p>
<p>(Laughter)</p>
<p>But he really listens – because that’s all we need – I’ll show you a guy who’s done a lot of work.</p>
<p>Shame is an epidemic in our culture. And to get out from underneath it – to find our way back to each other, we have to understand how it affects us and how it affects the way we’re parenting, the way we’re working, the way we’re looking at each other. Very quickly, some research by Mahalik at Boston College. He asked, what do women need to do to conform to female norms? The top answers in this country: nice, thin, modest and use all available resources for appearance.</p>
<p>(Laughter)</p>
<p>When he asked about men, what do men in this country need to do to conform with male norms, the answers were: always show emotional control, work is first, pursue status and violence.</p>
<p>If we’re going to find our way back to each other, we have to understand and know empathy, because empathy’s the antidote to shame. If you put shame in a Petri dish, it needs three things to grow exponentially: secrecy, silence and judgment. If you put the same amount in a Petri dish and douse it with empathy, it can’t survive. The two most powerful words when we’re in struggle: me too.</p>
<p>And so I’ll leave you with this thought. If we’re going to find our way back to each other, vulnerability is going to be that path. And I know it’s seductive to stand outside the arena, because I think I did it my whole life, and think to myself, I’m going to go in there and kick some ass when I’m bulletproof and when I’m perfect. And that is seductive. But the truth is, that never happens. And even if you got as perfect as you could and as bulletproof as you could possibly muster when you got in there, that’s not what we want to see. We want you to go in. We want to be with you and across from you. And we just want, for ourselves and the people we care about and the people we work with, to dare greatly.</p>
<p>So thank you all very much. I really appreciate it.</p>
<p>(Applause)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TED/" rel="tag"># TED</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/Shaded-Thirdparty-Dependencies/" rel="prev" title="Maven项目以Shaded形式引入第三方依赖库">
      <i class="fa fa-chevron-left"></i> Maven项目以Shaded形式引入第三方依赖库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/26/MySQL-notes-Day3/" rel="next" title="MySQL notes Day3：MySQL事务隔离">
      MySQL notes Day3：MySQL事务隔离 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ddupg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ddupg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ddupg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ddupg</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '1dbc316f8f5fd58b171a',
      clientSecret: 'b1d7ecdf7193e4c74bd3749fd707839d851c8eef',
      repo: 'ddupg.github.io',
      owner: 'ddupg',
      admin: ['ddupg'],
      id: 'dcb422699f479080f8faad11e67cd371',
        language: 'zk-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
